<!DOCTYPE html>

<!--
DESCRIPCION:
Elvis Morell García		30 de diciembre de 2017
Daniel Álvarez Santiago		Prof. Omar Soto

E&D Quick Lube	

E&D Quick Lube es un taller donde se ofrecen varios productos y servicios para vehiculos.
-->

<html lang="en">

<head>
<!-- icono en el tab -->
<link rel="icon" type="image/png" href="images/icons/ed-favicon.png" />
<!-- nombre en el tab -->
  <title>E&D </title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Fonts Loaded -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i">
	
	<!-- Apply the Shadow Login Form Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arsenal:400,400i,700,700i">

	<!-- Main CSS Bootstrap All Defaults -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Some Normalize CSS Rules & Bootstrap All Redefined styles --> 
	<link rel="stylesheet" href="./css/custom.bootswatch.css?v=custom"/>
	<!-- Only Bootstrap Modal Redefined --> 
	<link rel="stylesheet" href="./css/custom.bootstrap-creative.css?v=custom"/>
<!-- Some Normalize CSS Rules & Shadow Login Defaults styles --> 
	<link rel="stylesheet" href="./css/style.css">
	<!-- Local Custom CSS --> 
	<link rel="stylesheet" href="./css/custom-style.css?v=custom"/>
	
	

</head>
<body >
	<div class="container-fluid">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a rel="nofollow" href="./index.html" class="navbar-brand" style="margin:0px;padding:0px;"><img src="images/icons/logo.png" style="height:50px;" alt="E&D-logo" ></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					
						<li class="active"><a rel="nofollow" href="./index.html">Inicio<span class="sr-only">(current)</span></a></li>
						
						<li><a rel="nofollow" href="content/contact/index.html">Contacto</a></li>
						
						<li><a rel="nofollow" href="#">Citas y Servicios</a></li>
						
						<li><a rel="nofollow" href="content/tienda/index.html">Tienda</a></li>		
	
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a rel="nofollow" href="#">Entrar</a></li>
						<li><a rel="nofollow" href="#">Registrarse</a></li>
			
					</ul>
					
				</div><!-- /.navbar-collapse -->				
			</div><!-- /.container -->

		</nav>
		
	<div class="jumbotron text-center" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Panorama_rhein_01_black_and_white.jpg/1024px-Panorama_rhein_01_black_and_white.jpg);
	background-position:left; 
	background-size:cover;">
  <h1>
  E & D Quick Lube</h1>
</div>

<div class="page-section">
<div class="page-article">

	<div class="page-paragraph">
	<h2 style="text-align:center;">¡Bienvenidos!</h2>
		<p style="text-align:center;"><br>
		E&D Quick Lube es un taller donde se ofrecen varios productos y servicios.<br>
		Entre ellos podemos mencionar: lavado de autos, cambio de aceite y filtro, reparación, venta e instalación de neumáticos, mecánica liviana, venta de piezas para vehículos, entre otros. 
		
		</p>
	</div>
	<hr>
				
<div class="row">	

    <div class="col-sm-4">
      <h2><a rel="nofollow" href="#">Citas y Servicios</a></h2>
	  <p>
	  Hoy día las personas viven una vida muy ajetreada. Muchas veces no tienen tiempo ni para coordinar una cita para el cuidado de su vehículo. La solución que E&D Quick Lube ofrece es que nuestros clientes no tienen que llamar o ir físicamente para programar una cita. Si su vehículo necesita algún tipo de mantenimiento puede programar su cita online, ya sea para cualquier tipo de servicio o para comprar alguna pieza.
	  </p>

	  <br>
	  <img src="https://images.pexels.com/photos/755836/pexels-photo-755836.jpeg?h=350&auto=compress&cs=tinysrgb" class="img-responsive" style="width:600px;" alt="Image">
	  <br><br>
    </div>
	
	<div class="col-sm-4">
      <h2><a rel="nofollow" href="content/contact/index.html">Contacto</a></h2>
      <p>
	  ¿Tiene alguna pregunta? <br>Contactenos en confianza.</p>  <br>
	  <img src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="img-responsive" style="width:600px;" alt="Image">
	  <br><br>
    </div>
	
    <div class="col-sm-4">
      <h2><a rel="nofollow" href="content/tienda/index.html">Tienda</a></h2>     
<p>Usted puede Comprar nuestros productos disponibles.<br>
Deberá elegir el producto y la cantidad deseada. No puede realizar pagos a través de la aplicación, una vez seleccione el producto a comprar tendrá 48 horas para ir a la tienda a pagarlo; de lo contrario el producto regresará al inventario.</p>
  <br>
	  <img src="https://images.unsplash.com/photo-1489961529042-19ec9e6da934?auto=format&fit=crop&w=1050&q=80" class="img-responsive" style="width:600px;" alt="Image">
	  <br><br>
     
    </div>
  </div>
</div>

<footer style="text-align:center;">	
<hr>	
	<a  href="#top" class="back-to-top"><b>REGRESAR AL TOPE DE PAGINA</b></a>
	<br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Panorama_of_Cinco_de_Mayo_Festival%2C_City_Hall_Plaza%2C_Grand_Prairie%2C_TX_%2805-01-10%29.jpg/800px-Panorama_of_Cinco_de_Mayo_Festival%2C_City_Hall_Plaza%2C_Grand_Prairie%2C_TX_%2805-01-10%29.jpg " class="img-responsive" style="width:100%" alt="footer">
<!--footer -->	
	<hr>
	E&D - Copyright &copy; 2018.
	<br>
	<br>
	<br>
</footer>
				
				
			</div><!-- /.page-article -->
		</div><!-- /.page-section -->
	</div><!-- /.container-fluid -->
	

</body>
<!-- JQuery & JS Bootstrap scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>